<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>JSAPI Dev tools</title>
    <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.0.custom.css" >
    <script src="js/jquery-1.9.0.js"></script>
    <script src="js/jquery-ui-1.10.0.custom.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/options.js"></script>
    <link rel="stylesheet" type="text/css" href="css/widgets.css" />
</head>
<body style="margin-top: 100px; margin-left: 100px; font-family: 'Lucida Grande', sans-serif; font-size: 100%;">
		API Path: <input type="text" id="jsApiPath"><br>
  		Inital App: <input type="text" id="baseApp"><br>
  		<input type="submit" id="save" value="Submit">
</body>
</html>